{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-DAI7FU6;Database=LogisticDB;Integrated Security = True;TrustServerCertificate=True",
    "UESANLogisticaAPIContext": "Server=(localdb)\\mssqllocaldb;Database=UESANLogisticaAPIContext-ed1ad3cc-adbf-4c64-ada4-118913bfd6c8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}